spring.application.name=api-giret-resources
server.port=8085

##APIS GIRET
api.giret.resource.base.url = http://52.54.77.191:8081
api.giret.resource.historical.base.url = http://52.54.77.191:8082
api.giret.loan.base.url = http://52.54.77.191:8083
api.giret.document.base.url = http://52.54.77.191:8084