spring.application.name=api-giret-resources
server.port=8085

##APIS GIRET
api.giret.resource.base.url = http://52.54.77.191:8081
api.giret.resource.historical.base.url = http://52.54.77.191:8082
api.giret.loan.base.url = http://52.54.77.191:8083
api.giret.document.base.url = http://52.54.77.191:8084


#APIS FUNCTION AZURE
azure.function.base.url=https://faas-giret-producer-a2hnf7fpcrd9b8ff.eastus2-01.azurewebsites.net
azure.function.updateResource.key = pwnC7sD3rHHat1g091BeBM3l1DM0gzFv_Z5FSiN1P-1UAzFuCZH3dA==
azure.function.updateLoan.key = wsqR-1LjMb3MQO6Kg60ah_mQlF6ReD56Itt_mXRdQ7fPAzFuy4vY8g==
